# CrmAutomationTests

./: CrmAutomationTests.sln  README.md
CrmAutomationTests/: CrmAutomationTests.csproj  Program.cs  allure.properties  specflow.json
CrmAutomationTests/Drivers/: WebDriversConfig.cs
CrmAutomationTests/Features/: ReportsAndSettingsTab.feature  ReportsAndSettingsTab.feature.cs  SalesAndMarketingTab.feature  SalesAndMarketingTab.feature.cs
CrmAutomationTests/Hooks/: TestRunHooks.cs
CrmAutomationTests/Pages/: BasePage.cs  LoginPage.cs  ReportsAndSettingsTabPage.cs  SalesAndMarketingTabPage.cs
CrmAutomationTests/Steps/: MutualSteps.cs  ReportsAndSettingsTabSteps.cs  SalesAndMarketingTabSteps.cs
CrmAutomationTests/Utilities/Constants/Selectors/: LoginPageSelectors.cs  ReportsAndSettingsTabSelectors.cs  SalesAndMarketingTabSelectors.cs
